@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

h3 {
    font-size: 15px;
}

h4 {
    font-size: 12px;
    color: #bab4e5;
    margin-top: 5px;
}
h5{
    font-size: 10px;
}
.container {
    margin: 0 auto;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 200px 1fr 300px;
    box-shadow: 0 0 20px 10px #ccc;
    border-radius: 20px;
}

.menu {
    background: #f7f8fa;
    /* border: 1px solid black; */
}

.header1 {
    background: #3e87f0;
    /* border: 1px solid black; */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header1 i {
    font-size: 24px;
}

.header1 h2 {
    font-weight: 400;
}

.header2 {
    background: #fff;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;

}

.header2 i {
    font-size: 20px;
    color: #afafaf;
    margin: 10px;
}

.menu ul {
    margin-top: 20px;
    margin-left: 10px;
}

.menu ul li {
    padding: 18px;
    list-style: none;
    /* display: flex; */
    /* align-items: center; */
}

.menu li a:hover {
    color: #947dd2;
}

.menu li a {
    text-decoration: none;
    font-size: 20px;
    color: #696969;
    display: flex;
    gap: 12px;
    align-items: center;

    /* margin-left: 15px; */
}

.content .ad {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 180px;
    margin: 30px;
    gap: 20px;
}

.content .ad .img {
    background: #fbe5ca;
}

.content .ad .graph {
    background: #f0edfe;
}

section {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 500px;
    margin: 20px 30px;
    gap: 20px;
}

section .box2 {
    background: #3af;
}

.title {
    background: #e4f7f0;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    border-radius: 5px;
    box-shadow: 0 0 5px 4px #eee;
}

.title button {
    background: #40c17d;
    color: #fff;
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 15px;
    font-weight: bold;
}

.title span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 15px;
}

section .box1 .member {
    background: #f8fafd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px 60px;
    margin: 20px 0;
    padding: 20px;
    gap: 15px;
}

section .box1 .member .card-member {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;

}

section .box1 .member .card-member img {
    width: 40px;
}

 .container .user-info{
    grid-column: 3/4 ;
    grid-row: 1 / 3 ;
 }


  .content .activies {
    display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 60px 80px;
 gap: 10px;
 margin: 20px;
 }

 .content .activies div{
    background: #f8fafd ;
    }

    .activies .card-member img{
        width:30px;
    }
    .activies .card-member{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 15px;
        padding: 10px;
       
    }


    .container .user-info {
      
        display: grid;
        grid-template-rows: 100px 250px 90px 150px;
    }

  
    .container  .user-info .box-2{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .container  .user-info .box-2 img{
        width: 150px;
        margin-bottom: 6px;
    }

    .container  .user-info .box-2 h5{
        color: #b0abe2;
    }





    .container  .user-info .box-3{
        background: rgb(232, 227, 233);
        grid-template-rows: 1fr;
        margin:0 auto ;
        border-radius: 30px;
        
    }


    .container  .user-info .box-3 .caixa1{
        border-right: 1px solid#b0abe2;
        display: grid;
        width: 200px;
        height: 80px;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        
        
    }
    .container  .user-info .box-3 .caixa2{
        border-right: 1px solid#b0abe2;
        display: grid;
        width: 200px;
        height: 80px;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        
        
    }





    .container  .user-info .box-3 .caixa1 h5{
        color:#b0abe2 ;

    }


    .container  .user-info .box-3 .caixa1 .item1{
     width: 5px;
     height: 50px;
    background: rgb(255, 255, 255);
    }







    .container  .user-info .box-3 .caixa2{
        border-radius: 30px;
        display: grid;
        
    }







    .container  .user-info .box-4{
        background: rgb(147, 177, 16);
        
    }

    .container  .user-info .box-5{
        background: rgb(207, 37, 116);
        
    }




